#set-option -g pane-active-border-bg blue
# Support for 256 colors
set-option -g default-terminal "screen-256color"
# set shell
set -g default-shell /bin/zsh
# bind vi key-mapping
set-option -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi
# large history
set-option -g history-limit 100000
# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
#set-option -g visual-bell on
# automatically set window title
set-option -g automatic-rename

######## Bindings ########
# force a reload of the config file
bind r source-file ~/.tmux.conf

# Append ENV VARs to be copied into the session
set -ga update-environment " DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GPG_AGENT_INFO KRB5CCNAME"

# X clipboard
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -selection clipboard"

### COLOUR - Solarized

# default statusbar colors
set-option -g status-bg colour234 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour0 #orange
set-window-option -g window-status-current-bg colour130
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour52 #base02
set-option -g pane-active-border-fg colour130 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour235 #blue
set-option -g display-panes-colour colour235 #orange

# clock
set-option -g message-bg colour1 #base02
